# Creeper

### Copy & Paste Markdown

```

❇️ ❇️ ❇️ ❇️ ❇️ ❇️ ❇️ ❇️

❇️ ⬛️ ⬛️ ❇️ ❇️ ⬛️ ⬛️ ❇️

❇️ ⬛️ ⬛️ ❇️ ❇️ ⬛️ ⬛️ ❇️

❇️ ❇️ ❇️ ⬛️ ⬛️ ❇️ ❇️ ❇️

❇️ ❇️ ⬛️ ⬛️ ⬛️ ⬛️ ❇️ ❇️

❇️ ❇️ ⬛️ ⬛️ ⬛️ ⬛️ ❇️ ❇️

❇️ ❇️ ⬛️ ❇️ ❇️ ⬛️ ❇️ ❇️

or

██████████████████████████
█░░░▒▒▒░░░▒▒▒░░░▒▒▒░░░▒▒▒█
█░░░██████▒▒▒░░░██████▒▒▒█
█░░░██████▒▒▒░░░██████▒▒▒█
█▒▒▒██████░░░▒▒▒██████░░░█
█░░░▒▒▒░░░██████▒▒▒░░░▒▒▒█
█░░░▒▒▒░░░██████▒▒▒░░░▒▒▒█
█▒▒▒░░░████████████▒▒▒░░░█
█░░░▒▒▒████████████░░░▒▒▒█
█▒▒▒░░░███░░░▒▒▒███▒▒▒░░░█
█▒▒▒░░░███░░░▒▒▒███▒▒▒░░░█
█░░░▒▒▒░░░▒▒▒░░░▒▒▒░░░▒▒▒█
██████████████████████████

```

# Author

- Seenkid